.status {
  display: flex;
  flex-direction: column;
  min-width: 280px;
}
@media (max-width: 1023px) {
  .status {
    max-width: 500px;
    margin: 0 auto;
  }
}
.status__title {
  align-self: flex-end;
  font-weight: 500;
  font-size: 18px;
}
@media (max-width: 1023px) {
  .status__title {
    display: none;
  }
}
.status__info-items {
  display: flex;
  flex-direction: column;
  margin-top: 32px;
}
@media (max-width: 1023px) {
  .status__info-items {
    margin-top: 0;
  }
}
.status__info-item {
  display: flex;
  align-items: flex-end;
  margin-bottom: 16px;
}
.status__info-filler {
  margin: 0 10px;
  flex-grow: 1;
  border-bottom: 1px #999999 dotted;
}
.status__info-value {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  color: #999999;
}
.status__price {
  margin-top: 32px;
  font-size: 16px;
  display: flex;
}
@media (max-width: 1023px) {
  .status__price {
    margin-top: 16px;
    font-size: 14px;
  }
}
.status__price-title {
  font-weight: 500;
  margin-right: 4px;
}
.status button {
  margin-top: 32px;
  width: 100%;
}
@media (max-width: 1023px) {
  .status button {
    margin-top: 16px;
  }
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.9;
  z-index: 99;
}
.modal__container {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  max-width: 400px;
  width: 100%;
  z-index: 100;
  padding: 0 16px;
}
.modal__title {
  text-align: center;
  color: #121212;
  font-size: 24px;
  font-weight: normal;
}
.modal__buttons {
  display: flex;
}
.modal__buttons button {
  border-radius: 4px;
}
.modal__buttons-space {
  width: 40px;
}

/*# sourceMappingURL=Status.css.map */
